{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamServices": {
    "CityCore": "http://localhost:5138",
    "Economy": "http://localhost:5286",
    "Population": "https://localhost:7297",
    "Identity": "https://localhost:7256"
  },
  "PermissionsVersion": {
    "CacheTtlSeconds": 300
  },
  "AuthContext": {
    "CacheTtlSeconds": 300
  }
}
