{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EconomyDb": ""
  },
  "InternalJwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  }
}
