{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimulationCoreDb": ""
  },
  "PostgresResilience": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "InternalUserContextJwt": {
    "Issuer": "",
    "Audience": "",
    "CurrentKeyId": "primary",
    "Keys": {
      "primary": ""
    },
    "LifetimeSeconds": ""
  },
  "InternalServiceJwt": {
    "Issuer": "",
    "Audience": "",
    "CurrentKeyId": "primary",
    "Keys": {
      "primary": ""
    },
    "LifetimeSeconds": ""
  },
  "DownstreamServices": {
    "Economy": "",
    "Population": "",
    "SimulationSystems": ""
  },
  "HealthChecks": {
    "RabbitMq": {
      "Enabled": true,
      "TimeoutSeconds": 3
    }
  },
  "RabbitMq": {
    "Host": "",
    "Port": "",
    "VirtualHost": "",
    "Username": "",
    "Password": "",
    "EndpointHygiene": {
      "DiscardSkippedMessages": true
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "PollIntervalSeconds": 2,
    "LeaseTtlSeconds": 30,
    "FailureBackoffMaxSeconds": 300,
    "ProcessedRetentionSeconds": 21600,
    "CleanupBatchSize": 500
  },
  "SimulationCore": {
    "Tick": {
      "PeriodMilliseconds": 1000
    },
    "Provisioning": {
      "PollIntervalSeconds": 5,
      "LeaseDurationSeconds": 180,
      "MaxBatchSize": 4
    }
  }
}
