{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResourcesDb": ""
  },
  "PostgresResilience": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "HealthChecks": {
    "RabbitMq": {
      "Enabled": true,
      "TimeoutSeconds": 3
    }
  },
  "InternalJwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "DownstreamServices": {
    "Economy": "",
    "SimulationCore": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": "",
    "VirtualHost": "",
    "Username": "",
    "Password": "",
    "EndpointHygiene": {
      "DiscardSkippedMessages": true
    }
  }
}
