{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoLocation": {
    "Enabled": false,
    "TimeoutSeconds": 10,
    "EndpointTemplate": "https://ipapi.co/{ip}/json/"
  },
  "Outbox": {
    "BatchSize": 50,
    "PollIntervalSeconds": 2,
    "LeaseTtlSeconds": 30,
    "FailureBackoffMaxSeconds": 300
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": "",
    "RefreshTokenLifetimeDays": "",
    "ShortRefreshTokenLifetimeHours": ""
  },
  "IdentityInternal": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": "",
    "VirtualHost": "",
    "Username": "",
    "Password": ""
  }
}
